<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الطول"
        android:textColor="@color/darkGray"
        android:fontFamily="@font/droid_arabic_kufi"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"
        android:fontFamily="@font/droid_arabic_kufi_bold"
        android:textColor="@color/darkGray"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@mipmap/box_size_in_cm"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:fontFamily="@font/droid_arabic_kufi"
        android:text="@string/cm" />
</LinearLayout>